POST http://localhost:3000/welcome/register
POST http://localhost:3000/welcome/login

===================================================================================================

GET http://localhost:3000/info/devices : 
    [
    {"id":1,"name":"R1"},
    {"id":2,"name":"R2"},
    {"id":3,"name":"R3"},
    {"id":4,"name":"SW1"},
    {"id":5,"name":"Sw2"}
    ]

===================================================================================================

GET http://localhost:3000/info/routers :
    [
  {
    id: 1,
    name: 'R1',
    ip: '192.168.192.131',
    username: 'admin',
    password: 'admin'
  },
  {
    id: 2,
    name: 'R2',
    ip: '192.168.1.2',
    username: 'admin',
    password: 'admin'
  },
  {
    id: 3,
    name: 'R3',
    ip: '192.168.2.3',
    username: 'admin',
    password: 'admin'
  }
]

===================================================================================================

GET http://localhost:3000/info/interfaces :
    {
  '1': [
    { id: 1, name: 'FastEthernet0/0', ip: '192.168.192.131' },
    { id: 2, name: 'FastEthernet1/0', ip: '192.168.1.1' },
    { id: 3, name: 'FastEthernet2/0', ip: '192.168.2.1' }
  ],
  '2': [
    { id: 1, name: 'FastEthernet0/0', ip: '192.168.1.2' },
    { id: 2, name: 'FastEthernet1/0', ip: '10.0.0.254' }
  ],
  '3': [
    { id: 1, name: 'FastEthernet0/0', ip: '192.168.2.3' },
    { id: 2, name: 'FastEthernet1/0', ip: '20.0.0.254' }
  ]
}

===================================================================================================

GET http://localhost:3000/dashboard/basicInfo : through ( result ) : 
    {
  Hardware: [
    {
      name: 'Chassis',
      descr: 'Cisco 7206VXR, 6-slot chassis',
      pid: 'CISCO7206VXR',
      vid: '',
      sn: '4279256517'
    },
    {
      name: 'NPE400 0',
      descr: 'Cisco 7200VXR Network Processing Engine NPE-400',
      pid: 'NPE-400',
      vid: '',
      sn: '11111111'
    },
    {
      name: 'module 0',
      descr: 'I/O FastEthernet (TX-ISL)',
      pid: 'C7200-IO-FE-MII/RJ45=',
      vid: '',
      sn: '4294967295'
    },
    {
      name: 'module 1',
      descr: 'FastEthernet',
      pid: 'PA-FE-TX',
      vid: '',
      sn: '4294967295'
    },
    {
      name: 'module 2',
      descr: 'FastEthernet',
      pid: 'PA-FE-TX',
      vid: '',
      sn: '4294967295'
    },
    {
      name: 'Power Supply 1',
      descr: 'Cisco 7200 AC Power Supply',
      pid: 'PWR-7200-AC',
      vid: '',
      sn: ''
    },
    {
      name: 'Power Supply 2',
      descr: 'Cisco 7200 AC Power Supply',
      pid: 'PWR-7200-AC',
      vid: '',
      sn: ''
    }
  ],
  Interfaces: {
    'FastEthernet0/0': 'up',
    'FastEthernet1/0': 'administratively',
    'FastEthernet2/0': 'administratively'
  },
  Memory: { memory_usage: 14.16 }
}
    
===================================================================================================


GET http://localhost:3000/dashboard/basicConnectivity : through ( result ) : 
    if(ping correctly):
    {
  success_rate: 'Success rate is 100 percent (5/5), round-trip min/avg/max = 40/79/168 ms'
    }
    if(ping failed):
    {
  success_rate: 'Success rate is 0 percent (0/5)'
    }

===================================================================================================

GET http://localhost:3000/dashboard/hardware/info : through ( result ) : 
    {
  Hardware: [
    {
      name: 'Chassis',
      descr: 'Cisco 7206VXR, 6-slot chassis',
      pid: 'CISCO7206VXR',
      vid: '',
      sn: '4279256517'
    },
    {
      name: 'NPE400 0',
      descr: 'Cisco 7200VXR Network Processing Engine NPE-400',
      pid: 'NPE-400',
      vid: '',
      sn: '11111111'
    },
    {
      name: 'module 0',
      descr: 'I/O FastEthernet (TX-ISL)',
      pid: 'C7200-IO-FE-MII/RJ45=',
      vid: '',
      sn: '4294967295'
    },
    {
      name: 'module 1',
      descr: 'FastEthernet',
      pid: 'PA-FE-TX',
      vid: '',
      sn: '4294967295'
    },
    {
      name: 'module 2',
      descr: 'FastEthernet',
      pid: 'PA-FE-TX',
      vid: '',
      sn: '4294967295'
    },
    {
      name: 'Power Supply 1',
      descr: 'Cisco 7200 AC Power Supply',
      pid: 'PWR-7200-AC',
      vid: '',
      sn: ''
    },
    {
      name: 'Power Supply 2',
      descr: 'Cisco 7200 AC Power Supply',
      pid: 'PWR-7200-AC',
      vid: '',
      sn: ''
    }
  ],
  Interfaces: {
    'FastEthernet0/0': 'up',
    'FastEthernet1/0': 'administratively',
    'FastEthernet2/0': 'administratively'
  },
  Memory: { memory_usage: 14.15 }
}

===================================================================================================

GET http://localhost:3000/dashboard/protocols/interfaces : through ( result ) : 

    {
        'FastEthernet0/0': 'up',
        'FastEthernet1/0': 'administratively',
        'FastEthernet2/0': 'administratively'
    }

===================================================================================================

GET http://localhost:3000/dashboard/protocols/interfacesStatus : through ( result ) : 

    {
        message: 'Interface FastEthernet2/0 has been shut down successfully.'
    }

===================================================================================================

GET http://localhost:3000/dashboard/protocols/dhcp : through ( result ) : 

    {
        message: 'DHCP configuration applied successfully on 192.168.192.131'
    }

===================================================================================================

GET http://localhost:3000/dashboard/protocols/rip : through ( result ) :

    { message: 'RIP configuration applied successfully.' }

===================================================================================================

GET http://localhost:3000/dashboard/protocols/ripdis : through ( result ) :

    { message: 'RIP configuration disabled successfully.' }

===================================================================================================

GET http://localhost:3000/dashboard/protocols/eigrp : through ( result ) : 

    { message: 'EIGRP configuration applied successfully.' }

===================================================================================================

GET http://localhost:3000/dashboard/protocols/eigrpdis : through ( result ) : 

    { message: 'EIGRP configuration disabled successfully.' }

===================================================================================================

GET http://localhost:3000/dashboard/protocols/ospf : through ( result ) : 

    { message: 'OSPF configuration applied successfully.' }

===================================================================================================

GET http://localhost:3000/dashboard/protocols/ospfdis : through ( result ) : 

    { message: 'OSPF configuration disabled successfully.' }

===================================================================================================

GET http://localhost:3000/dashboard/security/access : through ( result ) :  

    {
        'message' : 'ACL applied successfully on router : 192.168.192.131',
        'action_summary' : {
                            'permit' : 'permitted_ips : 90.0.0.1 ' ,
                            'deny' : 'denied_ips : 80.0.0.1 '
                           }
    }

===================================================================================================

GET http://localhost:3000/dashboard/security/configaudit : through ( result ) : 

        { device_ip: '192.168.192.131', diff_percentage: 50 }

===================================================================================================

GET http://localhost:3000/dashboard/security/applysecurity : through ( result ) :

    {
    'ip http server': 'Successfully configured',
    'ip http secure-server': 'Successfully configured',
    'ip finger': 'Successfully configured',
    'service finger': 'Successfully configured'
    }

===================================================================================================

GET http://localhost:3000/dashboard/troubleshooting/connectivity : through ( result ) : 

    if(ping correctly):
    {
  success_rate: 'Success rate is 100 percent (5/5), round-trip min/avg/max = 40/79/168 ms'
    }
    if(ping failed):
    {
  success_rate: 'Success rate is 0 percent (0/5)'
    }

===================================================================================================

GET http://localhost:3000/dashboard/troubleshooting/checkconfig : through ( result ) : 

     {
        'success' : ' all configuration are correct in device : 192.168.192.131'
    }

    or

    {
        'error' : ' there was an error in device : 192.168.192.131',
        'suggestion' : 'please review and correct'
    }
===================================================================================================

GET http://localhost:3000/dashboard/troubleshooting/interfaces : through ( result ) : 

   {
    'FastEthernet0/0': 'up',
    'FastEthernet1/0': 'administratively',
    'FastEthernet2/0': 'administratively'
  }

===================================================================================================

GET http://localhost:3000/dashboard/troubleshooting/interfaceStatus : through ( result ) : 

    {
        message: 'Interface FastEthernet2/0 has been shut down successfully.'
    }

===================================================================================================

GET http://localhost:3000/dashboard/troubleshooting/dhcp : through ( result ) : 

    {
        message: 'DHCP configuration applied successfully on 192.168.192.131'
    }